# big-event-be

./: pom.xml
src/main/java/com/lxbigdata/be/: BeApplication.java
src/main/java/com/lxbigdata/be/anno/: State.java
src/main/java/com/lxbigdata/be/config/: WebConfig.java
src/main/java/com/lxbigdata/be/controller/: ArticleController.java  CategoryController.java  UserController.java
src/main/java/com/lxbigdata/be/exception/: GlobalExceptionHandler.java
src/main/java/com/lxbigdata/be/interceptors/: LoginInterceptor.java
src/main/java/com/lxbigdata/be/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/lxbigdata/be/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/lxbigdata/be/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/lxbigdata/be/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/lxbigdata/be/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/lxbigdata/be/validation/: StateValidation.java
src/main/resources/: application.yaml
src/main/resources/com/lxbigdata/be/mapper/: ArticleMapper.xml
src/test/java/com/lxbigdata/be/: BeApplicationTests.java  jwtTest.java
src/test/java/com/lxbigdata/be/UtilsTest/: RedisTest.java  ThreadLocalTest.java
src/test/java/com/lxbigdata/be/httpTest/: ArticleTest.http  CategoryTest.http  FlinkTest.http  userTest.http
